buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'

jar {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://files.couchbase.com/maven2" }
}

dependencies {
    compile('com.googlecode.xmemcached:xmemcached:2.0.0')
}

task wrapper(type: Wrapper) { gradleVersion = '2.4' }

task simpleTest(type:JavaExec) {
    if(project.hasProperty("target") && project.hasProperty("dataname") && project.hasProperty("count") && project.hasProperty("offset") ){
        args =[target,dataname,count,offset]
        main = "jackprivate.kttest.SimpleTest"
        classpath = sourceSets.main.runtimeClasspath
     }
}

task qpsTest(type:JavaExec) {
    if(project.hasProperty("target") && project.hasProperty("dataname") && project.hasProperty("qps") && project.hasProperty("second") ){
       args =[target,dataname,qps, second]
       main = "jackprivate.kttest.QpsTest"
       classpath = sourceSets.main.runtimeClasspath
    }
}

task speedTest(type:JavaExec) {
    if(project.hasProperty("target") && project.hasProperty("dataname") && project.hasProperty("count")){
       args =[target,dataname,count]
       main = "jackprivate.kttest.SpeedTest"
       classpath = sourceSets.main.runtimeClasspath
    }
}