buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'

jar {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://files.couchbase.com/maven2" }
}

dependencies {
    compile('com.googlecode.xmemcached:xmemcached:2.0.0')
    compile('com.datastax.cassandra:cassandra-driver-core:2.1.6')
    compile('com.rabbitmq:amqp-client:3.5.3')
    compile('net.sf.ehcache:ehcache:2.10.0')
    compile('org.iq80.leveldb:leveldb:0.7')
    compile('org.infinispan:infinispan-core:7.2.3.Final')
    compile('com.amazonaws:aws-java-sdk:1.10.5.1')
    
}

task wrapper(type: Wrapper) { gradleVersion = '2.4' }

String target;
if(project.hasProperty("target")){
    target = project.getProperty("target");
}else{
    target = "localhost:2010";
}

String dataname;
if(project.hasProperty("dataname")){
    dataname = project.getProperty("dataname");
}else{
    dataname = UUID.randomUUID();
}

String offset;
if(project.hasProperty("offset")){
    offset = project.getProperty("offset");
}else{
    offset = "0";
}

String count;
if(project.hasProperty("count")){
    count = project.getProperty("count");
}else{
    count = "10000";
}

String qps;
if(project.hasProperty("qps")){
    qps= project.getProperty("qps");
}else{
    qps= "100";
}

String second;
if(project.hasProperty("second")){
    second = project.getProperty("second");
}else{
    second = "60";
}

task simpleTest(type:JavaExec) {
     args =[target,dataname,count,offset]
        main = "jackprivate.kttest.SimpleTest"
        classpath = sourceSets.main.runtimeClasspath
}

task qpsTest(type:JavaExec) {
    args =[target,dataname,qps, second]
       main = "jackprivate.kttest.QpsTest"
       classpath = sourceSets.main.runtimeClasspath
}

task speedTest(type:JavaExec) {
    args =[target,dataname,count]
       main = "jackprivate.kttest.SpeedTest"
       classpath = sourceSets.main.runtimeClasspath
}